{
  "name": "ratchet-verify",
  "version": "0.1.1",
  "description": "Verify a dependency bump before you merge it: real tests, changelog breaking changes vs. actual usage, bisection to the breaking version.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMiddelhoff/ratchet-verify.git"
  },
  "homepage": "https://github.com/FelixMiddelhoff/ratchet-verify#readme",
  "bugs": {
    "url": "https://github.com/FelixMiddelhoff/ratchet-verify/issues"
  },
  "type": "module",
  "bin": {
    "ratchet-verify": "dist/cli/main.js",
    "ratchet": "dist/cli/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit",
    "corpus": "node corpus/run.mjs",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/**/*.test.js\""
  },
  "dependencies": {
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  },
  "keywords": [
    "npm",
    "nodejs",
    "javascript",
    "typescript",
    "cli",
    "dependency-management",
    "dependencies",
    "devtools",
    "developer-tools",
    "static-analysis",
    "ci-cd",
    "github-actions",
    "continuous-integration",
    "semver",
    "package-management",
    "testing",
    "automation",
    "code-quality",
    "supply-chain-security",
    "bisect",
    "changelog",
    "breaking-changes",
    "lockfile",
    "upgrade"
  ],
  "publishConfig": {
    "access": "public"
  }
}
